<!DOCTYPE html>
<html lang="en" attr="static">
  <head>
    <title>WeberStudio.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="50;URL='/'" />
    <link rel="dns-prefetch" href="//weberstudio.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="&#8361;eber&sect;tudio.N&euro;T." />
    <meta property="og:url" content="https://weberstudio.net" />
    <meta property="og:description" content="WeberStudio.Net has been in Cyberspace since its inception &amp; may be here at Singularity. We can help you with eCommerce and Cryptocurrencies solutions. Enjoy our wide ranging articles and services in this ever changing world." />
    <meta property="article:published_time" content="2017-09-23T20:51:44+00:00" />
    <meta property="article:modified_time" content="2017-09-23T20:51:44+00:00" />
    <meta property="og:site_name" content="WEBerStudio.net" />
    <meta property="og:image" content="https://weberstudioblog.files.wordpress.com/2017/02/photo-1429277096327-11ee3b761c93.jpeg?w=1200" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />
    <meta property="og:locale" content="en_US" />
    <meta property="fb:app_id" content="249643311490" />
    <meta property="article:publisher" content="https://www.facebook.com/WEBer-TECH-390901011063599/" />
    <meta name="twitter:site" content="@wordpressdotcom" />
    <meta name="twitter:text:title" content="&#8361;eber&sect;tudio.N&euro;T." />
    <meta name="twitter:image:src" content="https://weberstudioblog.files.wordpress.com/2017/02/photo-1429277096327-11ee3b761c93.jpeg?w=640" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="800" />
    <style>
      body {
        margin: 0 0;
        background-color: #8df18d;
        background-color: rgb(141, 241, 141);
      }
      .loader {
        font-family: "Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        position: fixed;
        width: 100%;
        margin: 0 0;
        bottom: 45%;
        margin: 0 auto;
        text-align: center;
      }
      .loader > a {
        text-decoration: none;
        color: #000000;
        font-size: 1.5em;
        font-size: 3.5em;
      }
      .loader > svg path,
      .loader > svg rect{
        fill: #033503;
      }
      .loader > svg text {
        font-family: "Allerta","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1em;
        fill: #033503;
      }
      @media (max-width: 768px) { 
        .loader,
        .loader > svg text {
          font-size: 2.5em;
        }
        .loader > a {
          font-size: 1.5em;
        }
      }
      /*  Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) { }
      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) { }
      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) { }
      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) { }
    </style>
  </head>
  <body> 
    <div class="loader">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="140px" height="140px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
         s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
         c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
         C22.32,8.481,24.301,9.057,26.013,10.047z">
         <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="2.0s" repeatCount="indefinite"/>
        </path>
         <text x="20" y="20" text-anchor="middle" alignment-baseline="central">&#8361;&sect;</text>
      </svg>
       <br/>
       <a href="/">Loading ...<br/>&#8361;eber&sect;tudio.N&euro;T</a><br/>
       WeberStudio.Net has been in Cyberspace since its inception &amp; may be here at Singularity. We can help you with eCommerce and Cryptocurrencies solutions. Enjoy our wide ranging articles and services in this ever changing world.
    </div> 
  </body>  
</html>  
